{
  "name": "@goa/cookies",
  "version": "1.1.6",
  "description": "[fork] Signed And Unsigned Cookies Based On Keygrip Written In ES6 And Optimised With JavaScript Compiler.",
  "main": "compile/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "compile": "depack src/depack -o compile/cookies.js -c -a -p --source_map_include_content",
    "test-compile": "ALAMODE_ENV=test-compile yarn test",
    "lint": "eslint .",
    "doc": "doc -o README.md -n _goa -d",
    "wiki": "doc wiki -W wiki.git -n _goa -d -a",
    "d": "yarn-s template d1 externs",
    "d1": "typal compile/index.js -t types -u",
    "template": "typal compile/template.js -T compile/index.js -t types",
    "externs": "typal types/externs/* -e",
    "build": "yarn-s d b doc",
    "e": "alanode"
  },
  "files": [
    "compile",
    "src",
    "types",
    "typedefs.json"
  ],
  "externs": [
    "types/externs/attributes.js",
    "types/externs/cookies.js",
    "types/externs/keygrip.js",
    "types/externs/options.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/idiocc/cookies.git"
  },
  "typedefs": "typedefs.json",
  "keywords": [
    "cookies",
    "goa",
    "http"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idiocc/cookies/issues"
  },
  "homepage": "https://github.com/idiocc/cookies#readme",
  "devDependencies": {
    "@contexts/http": "^1.6.1",
    "alamode": "^3.3.0",
    "connect": "^3.7.0",
    "depack": "^1.0.1",
    "documentary": "^1.35.1",
    "eslint-config-artdeco": "1.0.1",
    "yarn-s": "1.2.1",
    "zoroaster": "^4.1.2"
  }
}
